<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta name="author" content="Novaia">
    <meta name="keywords" content="Novaia, Generative AI, Procedural Generation, 3D">
    <meta name="description" content="Generative AI for a three dimensional world.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@400;600&display=swap" rel="stylesheet">
    <title>Novaia</title>
    <style>
        body {
            font-family: 'Red Hat Mono', monospace;
            text-align: center;
            text-decoration-skip-ink: none;
        }
        .body-column {
            margin: 0 auto;
            max-width: 800px;
        }
        h1 {
            padding-bottom: 0;
            margin-bottom: 0;
        }
        h2 {
            margin-bottom: 0;
            padding-bottom: 7px;
            font-weight: 800;
        }
        #container {
            width: 250px;
            height: 250px;
            margin: 0 auto;
        }
        table { 
            margin: 0 auto; 
            border-collapse: collapse; 
            width: 100%; 
        } 
        th, td { 
            padding: 8px; 
            text-align: left; 
            border-bottom: 1px solid #ddd; 
        } 
        th { 
            background-color: #f2f2f2; 
        }
        a, a:visited {
            color: blue;
            line-height: 2;
        }
        section {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="body-column">
        <h1>Novaia</h1>
        <div id="container"></div>
        <p>Generative AI for a three dimensional world.</p>

        <section>
            <h2>Releases</h2>
            <table>
                <thead> 
                    <tr><th>Project Name</th> <th>Type</th> </tr> 
                </thead> 
                <tbody> 
                    <tr> 
                        <td><a href="https://github.com/novaia/ntg">Neural Terrain Generation (NTG)</a></td> 
                        <td>Code</td> 
                    </tr> 
                    <tr> 
                        <td><a href="https://github.com/novaia/ntg-unity">NTG Unity</a></td> 
                        <td>Code</td> </tr> 
                </tbody> 
            </table>
        </section>
        <section>
            <h2>Links</h2>
            <a href="https://github.com/novaia">GitHub</a> |
            <a href="https://huggingface.co/novaia">HuggingFace</a> |
            <a href="https://twitter.com/NovaiaComputing">Twitter</a>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        var scene = new THREE.Scene();
        scene.background = null;
        var camera = new THREE.PerspectiveCamera(75, 1, 0.1, 1000);
        var renderer = new THREE.WebGLRenderer({ alpha: true });
        renderer.setSize(250, 250);
        document.getElementById("container").appendChild(renderer.domElement);
        var geometry = new THREE.BoxGeometry(1, 1, 1);
        var material = new THREE.MeshBasicMaterial({ color: 0x000000, wireframe: true });
        var cube = new THREE.Mesh(geometry, material);
        scene.add(cube);
        camera.position.z = 1.4;

        var SPEED = 0.005;
        function animate() {
            requestAnimationFrame(animate);
            cube.rotateOnWorldAxis(new THREE.Vector3(0, 1, 0), SPEED);
            renderer.render(scene, camera);
        }
        animate();
    </script>
</body>
</html>
